# librarycloud_ingest

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  Dockerfile2  Dockerfile3  Readme.md  docker-compose-local.yml  docker-compose.yml  pom.xml
scripts/: getmessages.py  s3download.py
src/main/java/edu/harvard/libcomm/dao/: IngestDAO.java
src/main/java/edu/harvard/libcomm/message/: LibCommMessage.java
src/main/java/edu/harvard/libcomm/pipeline/: AWSConfig.java  Config.java  DrsMdsProcessor.java  DrsMetadataItem.java  EADComponentIterator.java  EventTimer.java  FilterSuppressedProcessor.java  FilterUnchangedProcessor.java  LibCommProcessor.java  MARCXMLRawAggregatorStrategy.java  MODSAggregatorStrategy.java  MODSRawAggregatorStrategy.java  MessageBodyS3Marshaller.java  MessageUtils.java  NewlineAggregatorStrategy.java
src/main/java/edu/harvard/libcomm/pipeline/delete/: DeleteFile.java  DeleteFileAlma.java  S3DeleteProcessor.java
src/main/java/edu/harvard/libcomm/pipeline/ead/: EADReader.java
src/main/java/edu/harvard/libcomm/pipeline/enrich/: AddMarcLocationProcessor.java  AlmaHoldingsProcessor.java  CollectionUpdateProcessor.java  CollectionsProcessor.java  DRSExtensionsProcessor.java  DrsMdsProcessor.java  DrsMdsUpdateProcessor.java  ExternalServiceProcessor.java  ExternalXMLServiceProcessor.java  PDSThumbsProcessor.java  PublishProcessor.java  RefreshFromS3Processor.java  S3ListProcessor.java
src/main/java/edu/harvard/libcomm/pipeline/marc/: ModsProcessor.java
src/main/java/edu/harvard/libcomm/pipeline/mods/: MODSComponentIterator.java  MODSReader.java
src/main/java/edu/harvard/libcomm/pipeline/solr/: DrsMdsSolrProcessor.java  SolrAlmaHoldingsProcessor.java  SolrClient.java  SolrDeleteProcessor.java  SolrDrsExtensionsClient.java  SolrDrsExtensionsProcessor.java  SolrHoldingsClient.java  SolrHoldingsDeleteProcessor.java  SolrHoldingsProcessor.java  SolrProcessor.java
src/main/java/edu/harvard/libcomm/pipeline/ted/: TedIterator.java  TedReader.java  TedSplitter.java  TedToMods.java
src/main/java/edu/harvard/libcomm/pipeline/via/: VIAComponentIterator.java  VIARawComponentIterator.java  VIAReader.java  VIAReader.java-save
src/main/java/edu/harvard/libcomm/util/: QueryUrnsFromSolr.java
src/main/resources/: MARC21slim2MODS3-6-alma.xsl  MARC21slim2MODS3-6.xsl  RepositoryNameMapping.xml  addalmaholdings.xsl  addcollections.xsl  adddrsextensions.xsl  addholdings.xsl  addmarcurl.xsl  almaholdings2s3list.xsl  almamarcholdings2solr.xsl  eadcomponent2mods.xsl  iohp2mods.xsl  librarycloud.env.properties.example  log4j.properties  log4j.properties-file  marcholdings2solr.xsl  mcz2mods.xsl  mods2modscomponent.xsl  mods2solr.xsl  mpcol2mods.xsl  origination-roles.xml  originationroles.xml  publish-mods.xsl  remove-marc-suppressed.xsl  urns.xsl  viacomponent2mods.xsl
src/test/activemq/.camel/: message1
src/test/java/: TedMongoTest.java
src/test/java/edu/harvard/libcomm/pipeline/: MessageBodyS3MarshallerTests.java
src/test/java/edu/harvard/libcomm/pipeline/ead/: BTAComponentIteratorTests.java  EADComponentIteratorTests.java
src/test/java/edu/harvard/libcomm/pipeline/enrich/: AddMarcLocationProcessorTests.java  CollectionsProcessorTests.java  DRSExtensionsProcessorIT.java  DRSExtensionsProcessorTests.java  DrsMdsParseTest.java  LCCProcessorTests.java  MetadataResourceClientIntegrationTest.java  PublishProcessorTests.java  StackScoreProcessorTests.java  TestHelpers.java
src/test/java/edu/harvard/libcomm/pipeline/marc/: MarcFileIteratorTests.java  ModsProcessorTests.java
src/test/java/edu/harvard/libcomm/pipeline/solr/: SolrProcessorTests.java
src/test/java/edu/harvard/libcomm/pipeline/via/: VIAComponentIteratorTests.java
src/test/java/edu/harvard/libcomm/test/: TestHelpers.java
src/test/resources/: 001763319.drsextensions.json  004903630  009180601  009444707  009444707_solr_response.json  009955294  400338692_mds.json  HUAM281333  HUAM281333_mods.xml  HUAM281333_solr_response.json  S47740_urn-3_FHCL_2404915.xml  W166800.xml  addDrsExtension_20210326.xml  bta_processed_from_aspace.xml  collections-processor-tests-sample.xml  collections_items_001490591.xml  collections_items_abc.xml  drs_mds_nullvalues.xml  drs_mds_testvalues.xml  empty-mods.xml  fal00001.xml  fds_mds_test.json  gut5000.xml  hou00001.xml  ids_mds_test.json  marcxml_sample_1.xml  mods_test_drs_mds_nullvalues.xml  modsxml_sample_1.xml  olvwork165410.xml  olvwork539422.xml  pds_mds_462381088_test.json  pds_mds_prod_test.json  pdslist_mds_test.json  publish-processor-tests-sample-1.xml  sample-mods-iohp-1.xml  sample-mods-mcz-1.xml  sample-mods-mcz-2-images.xml  sample-mods-mpcol-1.xml  sample-oasis-ead.xml  sample-ted-iohp-1.xml  (+13 more)
util/: enqueue.sh  ingest.sh  update.sh
