
log4j.rootLogger=INFO, CONSOLE, FILE

date-pattern={yyyy-MM-dd HH:mm:ss}


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.err
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d${date-pattern} - %5p - %c{1}:%L - %m%n

log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ./logs/librarycloud_ingest.log
log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE.Append = true
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d${date-pattern} - %5p - %c{1}:%L - %m%n

log4j.logger.uk.gov.nationalarchives.droid=FATAL, CONSOLE, FILE
log4j.logger.edu.harvard.hul.ois.jhove=FATAL, CONSOLE, FILE
log4j.logger.org.apache.tika=ERROR, CONSOLE, FILE
log4j.logger.net.sf=ERROR, CONSOLE, FILE
log4j.logger.org.apache.pdfbox=ERROR, CONSOLE, FILE
